<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>index.html</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<h1>Minun kurssitehtävien palautussivu</h1>

<div id="intro">
<p class="first">Jenni Koivisto R0244-3028</p>

</div>
<ul>

<html>
	<head>
		<title>Home Page</title>
	</head>
	
	<body bgcolor="FAF0E6">
	
	<li><a href="Muru.html" target="_blank" >Harjoitussivu</a></li>
	<li><a href="internet.jpg" target="_blank" >Piirrä internet</a></li>
	<li><a href="galleria/index.html" target="_blank" >Galleriatehtävä</a></li>
	<li><a href="desing-tehtava-versio-2/index.html" target="_blank" >Artikkelisivu
	<li><a href="bootstrap.html" target="_blank" >Bootstrap</a></li>
	</a></li>
<ul>
</body>
</html> 